piotr-yuxuan/walter-ci/action.yml
name: 'piotr-yuxuan/walter-ci-register'
description: |
  Opinionated set of standard steps for all your Clojure projects,
  defined by conventions and no configuration.
inputs:
  command:
    description: 'Walter CI command to run'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/resources/walter-ci.sh
      shell: bash

piotr-yuxuan/walter-ci/.github/workflows/Copy workflows.yml
- name: Walter CI
  uses: piotr-yuxuan/walter-ci@main
  env:
    WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
    WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  with:
    command: copy-workflows

piotr-yuxuan/walter-ci/.github/workflows/replicate.yml
- name: Walter CI
  uses: piotr-yuxuan/walter-ci@main
  env:
    WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
    WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
    WALTER_COMMAND: copy-workflows
  with:
    command: replicate